<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Filarmonica Calea Victoriei</title>
  	<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lightbox.css">

  </head>
  <body>

    <div class="headr">
      <div class="container">
    		<nav>
    			<ul>
            <li><a href="index.html">Home</a></li>
    				<li><a href="index.html">Portofolio</a></li>
          	<li><a href="Scripts.html">Scripts</a></li>
            <li><a href="Sketches.html">Sketches</a></li>
    				<li><a href="Paintings.html">Art</a></li>
    				<li><a href="index.html">About</a></li>
    				<li><a href="index.html">Contact</a></li>
    			</ul>
    		</nav>

      </div>
    </div>


    <div class="video">
    <div style="margin-top: 40px;  margin-right: 15%;
      margin-left: 15%; width: 70%; text-align: center;">
      <video width="100%"  autoplay loop muted plays>
        <source src="videos/gh_op.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
  </div>
</div>

<div class="descriere">
  <br>
  <p>Grasshopper scripts are powerful tools that allow architects to automate complex tasks, such as form finding, geometric transformations, and parametric modeling. They offer a flexible and intuitive interface, making it easy for architects to explore different design options and create custom algorithms to meet their specific needs.

The use of automation, particularly through grasshopper scripts, can greatly improve the design and construction process. By streamlining the process, it reduces the time and cost involved, while also increasing efficiency and accuracy. This is particularly important for complex projects that require precise calculations and detailed analysis.

In addition to improving the technical aspect of architecture, automation also enhances communication and collaboration between stakeholders. This reduces the risk of errors and improves the chances of project success. When everyone involved in a project is using the same tools and processes, it becomes easier to share ideas, work together, and achieve common goals.

By incorporating automation in architecture, businesses can stay ahead of the competition, offering faster and more efficient services to clients while also driving innovation and improvement. As technology continues to evolve, it is crucial for architecture professionals to keep pace and adopt new tools that can help them work more effectively and efficiently.</p>
</div>

    <div class="conteiner">
      <div class="gallery">
        <a href="scripts/canvas1.png" data-lightbox="project" data-title="Masterplan">
          <img src="scripts/canvas1.png" alt="">
        </a>
        <a href="scripts/canvas11.png" data-lightbox="project" data-title="Masterplan">
          <img src="scripts/canvas11.png" alt="">
        </a>

      </div>

    </div>
<script src="lightbox-plus-jquery.js"> </script>
<script>
  window.onscroll = function() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      document.querySelector("nav").style.backgroundColor = "black";
    } else {
      document.querySelector("nav").style.backgroundColor = "transparent";
    }
  };
</script>
  </body>
</html>
